{
  "name": "discord-shop-bot",
  "version": "1.0.0",
  "description": "Discord shop bot with auto-buy functionality",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "dependencies": {
    "discord.js": "^14.14.1",
    "dotenv": "^16.3.1",
    "lowdb": "^7.0.1"
  },
  "keywords": [
    "discord",
    "bot",
    "shop",
    "economy"
  ],
  "author": "Your Name",
  "license": "MIT"
}